export const locale = {
    lang: 'en',
    data: {
        'about': {
            'title': 'About',
            'jobTitle': 'Web and Backend developer',
            'introductionOfMe': 'I  am  a highly  motivated  individual  with  over  2+  years  experience  in software development. I also have a broad range of skills particulalry in  Backend  Development  and  experience  in  Technical  Writing,  and Business Development. I am meticulous in my ability to first identify what the problem really is, then proffer brilliant and innovative fixes for  them.  I  am  a  very  creative  self-starter,  very  comfortable  with working in a team and willing to own ones work whole heartedly.',
            'passionateAboutDevelopment':'Passionate about development',
            'mobility': 'Mobile throughout Nigeria and willing to travel',
            'years': 'Years',
            'graduation': "Master's, Physiology",
            'myResearch': 'CDI contract search',
            'researchDescription': 'I am looking for an innovative and user-centric company to best meet the needs customer, from his idea to the final delivery of his project, or participate in the improvement of a project existing.',
            'and':'and',
            'followMeOn':'Follow me on',
        },
        'contact': {
            'contactMe': 'Contact Me',
            'notHesitateToContactMe': 'Do not hesitate to contact me',
            'identify': 'Identify',
            'enterIdentify': 'Enter your identify',
            'email': 'Email',
            'enterEmail': 'Enter your email',
            'object': 'Object',
            'enterObject': 'Enter object',
            'message': 'Message',
            'send': 'Send',
        },
        'education': {
            'title': 'Curriculum Vitae',
            'eductionTitle': 'Education',
            'experiencesTitle': 'Experiences',
            'centerOfInterest': 'Interests',
            'sport': 'Sport',
            'trips': 'Travelling',
            'boardGames': 'Board games',
            'languages': 'Languages',
            'fluent': 'Fluent',
            'goodLevel': 'Good level',
            'french': 'French',
            'english': 'English',
            'masterDegreeTwo': "Master's, Physiology",
            'masterDegreeTwoDesc': "Master of degital services",
            'masterDegree': "Master's degree",
            'masterDegreeDesc': "Master's, Physiology",
            'bachlorDegree': "Bachelor's degree",
            'bachlorDegreeDesc': "Bachelor of Science",
            'university': 'University of Ibadan, NG',
            'mission':'Mission',
            'technologies':'Technologies',
            'detail':'Detail',
            'tripsCountries':'Belgium, Spain, Netherlands, Swiss',
            'boardGamesPlayed':'Checkers and dominoes game, Among US, Ludo, ..etc',
            'years':'years'
        },
        'header': {
            'home': 'Home',
            'about': 'About',
            'skills': 'Skills',
            'references': 'References',
            'contactMe': 'Contact me',
        },
        'home': {
            'iAmDeveloper': 'I am developer',
        },
        'projects': {
            'title': 'Portfolio',
            'projectDetail':'Project detail',
            'sourceCode':'Source code',
        },
        'references': {
            'title': 'References',
        },
        'skills': {
            'title': 'Skills',
            'technologies': 'Technologies',
            'tools': 'Tools',
            'methodologies': 'Methodologies'
        },
    }
}
